LDAA #$39
LDAB #$36
SUBA #$30
SUBB #$30



-------------------------------------------

;**************************************************************
;* This stationery serves as the framework for a              *
;* user application. For a more comprehensive program that    *
;* demonstrates the more advanced functionality of this       *
;* processor, please see the demonstration applications       *
;* located in the examples subdirectory of the                *
;* Freescale CodeWarrior for the HC12 Program directory       *
;**************************************************************
; Include derivative-specific definitions
            INCLUDE 'derivative.inc'

; export symbols
            XDEF Entry, _Startup, main
            ; we use export 'Entry' as symbol. This allows us to
            ; reference 'Entry' either in the linker .prm file
            ; or from C/C++ later on

            XREF __SEG_END_SSTACK      ; symbol defined by the linker for the end of the stack




; variable/data section
MY_EXTENDED_RAM: SECTION
; Insert here your data definition.
LOC     ds.b 1
NEGV     ds.b 1

FiboRes     ds.w 1


; code section
MyCode:     SECTION
main:
_Startup:
Entry:
            LDS  #__SEG_END_SSTACK     ; initialize the stack pointer
            CLI                     ; enable interrupts




Start:
            LDX   #$2D00
            LDY   #$2D00
            LDAA  #$33
            LDAB  #$30


           ; STX LOC
            STY NEGV
            STD LOC+1
            
            SUBA #$30
            SUBB #$30
            
            CPX NEGV
            BEQ L1

L1:
            ADDA #$FF
            ADDB #$FF
            ADDD #$01
            
            
            
            
                              
             
            
            
           